server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cog5nucf7o1s73fo337g-a.oregon-postgres.render.com/database_render_patterns_dms_rpwt
spring.datasource.username= database_render_patterns_dms_rpwt_user
spring.datasource.password= CmpFS759ygvtOHwA0cL5XI8A3poz3pNg
spring.datasource.driver-class-name=org.postgresql.Driver